{
  "private": true,
  "name": "hoodik",
  "workspaces": [
    "clients/web",
    "cryptfns"
  ],
  "scripts": {
    "dev": "cargo run",
    "test:watch": "cargo run",
    "test:unit": "./rust-unit",
    "release": "cargo build --release",
    "alias-commands": "Below this line ###########################################",
    "wasm-pack": "turbo run wasm-pack",
    "watch": "turbo run test:watch",
    "start": "turbo run dev",
    "e2e": "./e2e",
    "unit": "turbo run test:unit"
  },
  "packageManager": "yarn@1.22.19"
}